spring.application.name=project1
spring.data.mongodb.uri=mongodb+srv://Project1:Project1@cluster0.yxix1.mongodb.net/Project1
jwt.secret=UV49Uhj1u/eql9D6agql/JaWDKj8GuuU4NV7hsMpQoK4cV+XQ9a0T9OFhB6DFvTF

